{
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordsModulesConnectionString": "Server=(localdb)\\mssqllocaldb;Database=QuizletAppASPCoreDb;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "YXVFpAFg2cvaWEDm6dzZxxc5uYcRHAVz4m1u9LNS",
    "Issuer": "",
    "Audience": ""
  }
}
